<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        div {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        p {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4c9df3;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h3>Thanks for creating an account on our platform!</h3>
        <p>Click the link below to verify your account:</p>

        <p>
            <a href="{{ confirm_link }}" target="_blank">Verify Account</a>
        </p>
    </div>
</body>

</html>
